{
  "stsAuthority": "https://localhost:5001/",
  "baseUrl":  "https://localhost:4200/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
